<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>emak</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>

<form action="testPosting.php" method="post">
<div class="container" style="margin-top: 10%;">
    <div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker6'>
                <input type='text' class="form-control" name="dateTimeFrom" readonly/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker7'>
                <input type='text' class="form-control"  name="dateTimeTo" readonly/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
</div>

    <button type="submit" name="submit" value="submit">submit</button>
</form>

<script>

    $(function () {
        $('#datetimepicker6').datetimepicker({


            date: moment(),
            minDate: moment(),
            ignoreReadonly: true,
            format: ('LLLL'),

        });
        $('#datetimepicker7').datetimepicker({
            useCurrent: false, //Important! See issue #1075
            ignoreReadonly: true,
            minDate: moment(),
            format: ('LLLL'),
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);

        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });

    $('#next').click( function(e) {
        e.preventDefault();
        $.ajax({
            type:"POST",
            url: "testnext.php",
            data: {'year': 'true'},
            success: function(){
                $("body").load('http://localhost:8080/caltest/test.php');
            },
            async: false,
            cache: false
        });
    });



</script>

</body>
</html>